.footer {
  margin: auto;
  width: 89%;
  padding-top: 68px;
}

.footer__caption {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  color: rgba(160, 160, 160, 1);
  text-align: center;
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
}

.footer__block {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  display: flex;
  justify-content: space-between;
  padding: 21px 0;
}

.footer__date {
  margin: 0;
}

.footer__links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer__link {
  margin: 0;
  text-decoration: none;
  color: black;
}

.footer__link:hover {
  cursor: pointer;
  opacity: 70%;
}

@media all and (max-width: 800px) {
  .footer {
    width: 92%;
  }
}

@media all and (max-width: 503px) {
  .footer {
    width: 100%;
    padding-top: 60px;
  }

  .footer__caption {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0px;
  }

  .footer__block {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 30px;
  }

  .footer__date {
    color: rgba(160, 160, 160, 1);
    order: 2;
  }

  .footer__links {
    order: 1;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
}
