.profile {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile__block {
  padding: 74px 0 70px 0;
}

.profile__form {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
  min-height: 200px;
  gap: 203px;
}

.profile__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  padding-bottom: 109px;
  margin: 0;
  text-align: center;
}

.profile__field {
  display: flex;
  justify-content: space-between;
  width: 410px;
}

.profile__field:first-child {
  border-bottom: 1px solid rgba(232, 232, 232, 1);
}

.profile__label {
  font-size: 11px;
  font-weight: 500;
  line-height: 13px;
  padding: 16px 0 16px 0;
  width: 15%;
}

.profile__input {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0px;
  outline: none;
  border: 0;
  padding: 16px 0 16px 0;
  text-align: end;
  width: 85%;
  background-color: white;
}

.profile__input:invalid {
  color: #ee3465;
}

.profile__input:focus {
  outline: 1px solid black;
}

.profile__span-error {
  display: block;
  color: #ee3465;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 6px 0 6px 0;
  text-align: end;
  margin: 0;
}

/* кнопки */

.profile__conteiner {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 16px;
}

.profile__button-edit {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  background-color: white;
  border: 0;
  padding: 0;
}

.profile__button-edit:hover {
  cursor: pointer;
  opacity: 0.7;
}

.profile__link-exit {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  background-color: white;
  border: 0;
  color: rgba(255, 48, 85, 1);
  text-align: center;
  text-decoration: none;
}

.profile__link-exit:hover {
  cursor: pointer;
  opacity: 0.7;
}

.profile__button-save {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  background-color: rgba(52, 86, 243, 1);
  width: 100%;
  border: 0;
  color: white;
  padding: 10px 0;
}

.profile__button-save_disabled {
  color: rgba(194, 194, 194, 1);
  background-color: rgba(248, 248, 248, 1);
}

.profile__button-save:hover {
  cursor: pointer;
  opacity: 0.8;
}


.profile__error-message {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0px;
  display: block;
  color: rgba(255, 0, 76, 1);
  text-align: center;
  padding-bottom: 10px;
}

/* медиазапросы */

@media all and (max-width: 1023px) {
  .profile__block {
    padding-top: 236px;
  }

  .profile__form {
    gap: 210px;
  }
}

@media all and (max-width: 807px) {
  .profile__title {
    padding-bottom: 82px;
  }

  .profile__form {
    gap: 193px;
  }
}

@media all and (max-width: 503px) {
  .profile__title {
    padding-bottom: 66px;
  }

  .profile__block {
    padding-top: 70px;
  }

  .profile__form {
    gap: 362px;
  }

  .profile__field {
    width: 260px;
  }

  .profile__button-edit {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0px;
  }

  .profile__link-exit {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
  }

  .profile__button-save {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0em;
  }
}
