.header__button-account {
    border-radius: 26px;
    background: white;
    font-weight: 500;
    font-size: 13px;
    padding-left: 11px;
    display: flex;
    align-items: center;
    padding: 3px 3px 3px 11px;
    border: 0;
  }
  
.header__button-account:hover {
  opacity: 80%;
}

  .header__button-account_green {
    background: rgba(43, 224, 128, 1);
  }
  
  .account-icon {
    width: 11px;
    height: 11px;
    background-color: white;
    border-radius: 30px;
    padding: 8px;
    margin-left: 7px;
  }