.aboutProject {
  padding: 112px 0 97px 0;
  margin: auto;
  width: 89%;
}

.aboutProject__title {
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  padding-bottom: 19px;
  margin: 0;
  letter-spacing: -0.04em;
}

.aboutProject__block {
  display: flex;
  gap: 55px;
  padding: 70px 0 107px 0;
}

.aboutProject__col {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.aboutProject__subtitle {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  letter-spacing: -0.04em;
}

.aboutProject__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.aboutProject__time-work {
  display: flex;
  justify-content: center;
}

.aboutProject__time-work_first-week {
  width: 20%;
  flex-direction: column;
}

.aboutProject__time-work_last-weeks {
  width: 80%;
  flex-direction: column;
}

.aboutProject__time-work_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  margin: 0;
  padding: 10px 0;
}

.aboutProject__time-work_description {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  margin: 0;
  padding: 14px 0;
}

.aboutProject__time-work_text-green {
  background-color: rgba(43, 224, 128, 1);
  width: 100%;
  height: 100%;
}

.aboutProject__time-work_text-grey {
  background-color: rgba(242, 242, 242, 1);
  width: 100%;
  height: 100%;
}

@media all and (max-width: 900px) {
  .aboutProject {
    width: 87%;
    padding-top: 93px;
    padding-bottom: 75px;
  }

  .aboutProject__block {
    gap: 38px;
    padding-bottom: 93px;
  }

  .aboutProject__col {
    gap: 20px;
  }

  .aboutProject__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
  }
  .aboutProject__time-work_first-week {
    width: 21%;
  }
}

@media all and (max-width: 767px) {
  .aboutProject {
    padding: 90px 0;
  }

  .aboutProject__block {
    display: flex;
    gap: 30px;
    padding-bottom: 93px;
  }
  .aboutProject__subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.04em;
  }

  .aboutProject__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
  }

  .aboutProject__time-work {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
  }
}

@media all and (max-width: 560px) {
  .aboutProject {
    padding: 72px 0;
  }

  .aboutProject__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.04em;
    padding-bottom: 28px;
  }

  .aboutProject__block {
    flex-direction: column;
    padding: 60px 0;
    gap: 58px;
  }

  .aboutProject__description {
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
  }

  .aboutProject__col {
    gap: 15px;
  }
  .aboutProject__time-work {
    font-size: 11px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
  }

  .aboutProject__time-work_first-week {
    width: 42%;
  }
}
