.techs {
  background-color: rgba(245, 245, 245, 1);
  padding: 100px 0;
  display: flex;
  justify-content: center;
}

.techs__block {
  width: 90%;
}

.techs__title {
  border-bottom: 1px solid rgba(0, 0, 0, 1);
  padding-bottom: 23px;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -0.04em;
  margin: 0;
}

.techs__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  padding: 90px 0 100px 0;
}

.techs__subtitle {
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -0.04em;
  margin: 0;
}

.techs__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.04em;
  margin: 0;
  width: 460px;
  text-align: center;
}

.techs__col {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
  margin: auto;
}

.techs__el {
  width: 90px;
  height: 60px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -0.04em;
  background-color: rgba(232, 232, 232, 1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  border-radius: 10%;
}

@media all and (max-width: 900px) {
  .techs {
    padding: 90px 0;
  }

  .techs__block {
    width: 87%;
  }

  .techs__text {
    padding-top: 79px;
    padding-bottom: 79px;
  }

  .techs__description {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }

  .techs__col {
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: -0.04em;
    gap: 4px;
  }
}
@media all and (max-width: 560px) {
  .techs {
    padding: 53px 0;
  }

  .techs__title {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.04em;
    padding-bottom: 27px;
  }

  .techs__text {
    padding: 59px 0 50px 0;
  }
  .techs__subtitle {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.04em;
  }

  .techs__description {
    width: 292px;
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: -0.04em;
  }

  .techs__col {
    width: 210px;
    gap: 10px 10px;
  }

  .techs__el {
    width: 84px;
    height: 57px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: -0.04em;
  }
}
