/* @media all and (max-width: 768px) {
    .popup-hidden {
        overflow: hidden;
        width: 100%;
        position: relative;
    }

  .popup {
    background-color: aquamarine;
    position: absolute;
    right: 0;
    top: 0;
    right: -520px;
    width: 520px;
    visibility: hidden;
  } */

  /* .closePopup {
    position: absolute;
    right: 0;
    top: 0;
  }

  .popup__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 621px;
    padding: 105px 0 90px 0;
  }

  .popup__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .popup__link {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0px;
    padding-bottom: 5px;
  }

  .popup__link:hover {
    border-bottom: 1px solid black;
  }
} */
