.moviesCard {
  list-style-type: none;
}

.moviesCard__card {
  width: 100%;
  display: block;
  height: 151px;
  object-fit: cover;
}

.moviesCard__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9px 0 27px 0;
  border-bottom: 1px solid rgba(232, 232, 232, 1);
  list-style-type: none;
  margin: 0;
}

.moviesCard__discription {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  margin: 0;
}

.moviesCard__like {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  border: 0;
}

.moviesCard__like:hover {
  cursor: pointer;
  background-color: rgba(249, 249, 249, 1);
}

.moviesCard__like_active {
  background-image: url(../../images/like.svg);
}

.moviesCard__like_inactive {
  background-image: url(../../images/like-inactive.svg);
  background-color: rgba(249, 249, 249, 1);
}

.moviesCard__delate-movie {
  background-image: url(../../images/delete-movie.svg);
}

.moviesCard__timing {
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
  margin: 0;
  padding-top: 6px;
}

@media all and (max-width: 1023px) {
  .moviesCard__card {
    height: 190px;
  }

  .moviesCard__block {
    padding: 14px 0 23px 0;
  }

  .moviesCard__discription {
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0px;
  }

  .moviesCard__timing {
    font-size: 10px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0px;
  }
}

@media all and (max-width: 500px) {
  .moviesCard__card {
    height: 168px;
  }

  .moviesCard__block {
    padding: 11px 0 27px 0;
  }
}
