.portfolio {
  padding-bottom: 119px;
  margin: auto;
  width: 89%;
}

.portfolio__title {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 27px;
  color: rgba(160, 160, 160, 1);
  margin: 0;
}

.portfolio__link {
  display: flex;
  justify-content: space-between;
  padding: 21px 0 9px 0;
  color: black;
  text-decoration: none;
}

.portfolio__link:hover {
  cursor: pointer;
  opacity: 70%;
}


.portfolio__link_border {
border-bottom: 1px solid rgba(232, 232, 232, 1);
border-top: 1px solid rgba(232, 232, 232, 1);;
}


.portfolio__text {
  font-size: 30px;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
  letter-spacing: -0.04em;
}

.portfolio__icon {
  width: 18px;
  height: 60px;
  padding-right: 6px;
}

@media all and (max-width: 800px) {
  .portfolio {
    padding-bottom: 82px;
    width: 86%;
  }

  .portfolio__text {
    font-size: 28px;
    font-weight: 400;
    line-height: 50px;
  }

  .portfolio__icon {
    padding-right: 0px;
  }
}

@media all and (max-width: 570px) {
  .portfolio {
    width: 90%;
    padding-bottom: 70px;
  }

  .portfolio__title {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 24px;
  }

  .portfolio__row {
    padding-bottom: 18px;
  }

  .portfolio__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.04em;
  }


  .portfolio__link {
    padding: 20px 0 18px 0;
  }

  .portfolio__icon {
    width: 11px;
    height: 22px;
  }
}
