.promo {
  background: rgba(7, 48, 66, 1);
  padding: 74px 70px 75px 75px;
  color: white;
  margin: auto;
}

.promo__block {
  display: flex;
  justify-content: space-between;
  gap: 190px;
  padding-bottom: 86px;
}

.promo-logo {
  display: block;
  width: 310px;
  height: 304px;
}

.promo__description {
  max-width: 640px;
}

.promo__title {
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0px;
  padding-bottom: 36px;
  margin: 0;
}

.promo__subtitle {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0px;
  width: 310px;
  color: rgba(255, 255, 255, 0.4);
  margin: 0;
}

.promo__more {
  text-decoration: none;
}

.promo__more:hover {
  cursor: pointer;
  opacity: 80%;
}

.promo__more-text {
  width: 122px;
  height: 20px;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 3px;
  padding-top : 10px;
  padding-bottom: 5px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  margin: 0;
}

@media all and (max-width: 1200px) {
  .promo__title {
    font-size: 42px;
  }
}

@media all and (max-width: 1111px) {
  .promo {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
  }

  .promo__block {
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding-bottom: 93px;
  }

  .promo-logo {
    order: 1;
  }

  .promo__description {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    gap: 22px;
  }
  .promo__title {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    padding: 0;
  }

  .promo__subtitle {
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    width: 265px;
  }
}

@media all and (max-width: 767px) {
  .promo {
    padding: 71px 0 29px 0;
  }

  .promo__block {
    gap: 46px;
    padding-bottom: 78px;
  }

  .promo__description {
    max-width: 600px;
    gap: 21px;
  }

  .promo-logo {
    width: 210px;
    height: 206px;
  }

  .promo__title {
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: -0.04em;
  }
  .button-promo {
    padding: 10px 20px;
  }
}

@media all and (max-width: 400px) {
  .promo__subtitle {
    width: 260px;
  }
}
