.header {
  min-height: 74px;
  background: rgba(7, 48, 66, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
  margin: auto;
}

.header_white {
  background-color: white;
}

/* лого */

.logo {
  display: block;
}

.logo:hover {
  cursor: pointer;
  opacity: 80%;
}

/* переход на регистрацию */

.header__auth {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header__register {
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0px;
  margin: 0;
}

.header__register:hover {
  cursor: pointer;
  opacity: 70%;
}

/* переход на авторизацию */

.header__button-auth {
  background: rgba(43, 224, 128, 1);
  border-radius: 3px;
  font-weight: 500;
  padding: 10px 20px;
  border: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.header__button-auth:hover {
  cursor: pointer;
  opacity: 80%;
}


/* медиазапросы */
@media all and (max-width: 1023px) {
  .header {
    padding: 0 50px;
  }

}


@media all and (max-width: 900px) {
  .header {
    padding: 0 36px;
  }

}



@media all and (max-width: 768px) {
  .header {
    padding: 0 30px;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }
}

@media all and (max-width: 410px) {
  .header {
    padding: 0 15px;
  }

  .logo {
    width: 38px;
    height: 38px;
  }

  .header__auth {
    gap: 14px;
  }

  .header__register {
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    gap: 14px;
  }

  .header__button-auth {
    padding: 5px 12px;
    font-size: 10px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0px;
  }
}
